<!DOCTYPE html>
<html>
  <head>
    <title>Etch-a-sketch</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  <header><h1>Etch-a-sketch</h1></header>

  <div class="flex">
  <div id="innerFlex">
  <button type="button" class="innerFlexItem1" onclick="ChangeSize()">Choose Size</button>
   <button type="button" class="innerFlexItem2"  onclick="erase()">Clear Colors</button>
   </div>
  <div class="Grid" id="container">
  </div>
  </div>
  </body>
  <script src="app.js"></script>
  </html>